<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="autosuggest.css" />
	    <script type="text/javascript" src="autosuggest2.js"></script>
        <script type="text/javascript" src="suggestions2.js"></script>
        <script type="text/javascript">
            window.onload = function () {
                var oTextbox = new AutoSuggestControl(document.getElementById("query"), new StateSuggestions());        
            }
        </script>
	</head>

	<body>
		<form method="GET" action="/eBay/search">
			Keyword Search:
			<input type="text" name="q" id="query">
			<input type='hidden' name='numResultsToSkip' value='0' />
			<input type='hidden' name='numResultsToReturn' value='20' />
			<input type="submit" value="Search">
		</form>
	</body>

</html>	