Reply: Test message
Basic Seacrh Query: superman
Received 68 results
1049430907: SUPERMAN WITH GEN 13 AND OTHER PRESTIGE BOOKS
1045823269: Superman Doomsday Hunter Prey tpb
1047761329: Superman Domed Lunchbox/Carrying Case NEW!!
1048743351: Superman Lunchbox Hallmark Ornament
1048263344: SUPERMAN DAILY PLANET Magnet PICTURE FRAME
1046936194: SUPERMAN METAL LUNCH BOX
1047388061: SUPERMAN #405 NM "BATMAN" (1985)
1048647703: SUPERMAN COMIC N0.199 - AUSTRALIAN ISSUE
1047692530: BATMAN OR SUPERMAN CHRISTMAS ORNAMENTS HOT!!
1045602125: Superman Postcards 1972 Super COOL!!!!!!
1049272510: SUPERMAN FRIEND MIRROR PICTURE FRAME
1496788150: Lois And Clark, Superman Pilot, Dean Cain VHS
1046639674: SUPERMAN 1940 ACTION COMIC
1494232488: SHAW'S COMEDY MAN AND SUPERMAN PROGRAM
1497574160: SHAW'S COMEDY MAN AND SUPERMAN PROGRAM
1678142392: new underoos superman t-shirt size 8
1048720097: RARE 1965 SUPERMAN GUM CARDS TV REEVES # 5
1046820567: !! EMBOSSED Superman 'BUST OUT' TIN LUNCH BOX
1046290388: SUPERMAN comic book 22 books 203 309 uqk
1048008620: John Buscema J.I. Superman Rough, pg 11
1048388684: Superman All-Hologram Factory Sealed Box
1049196599: Superman Resin Christmas Ornament - DC Direct
1049447195: JLA: Twelve Postcard Set/Superman Batman
1679241569: Superman combo deal T-shirt &fitted twill cap
1046523315: Superman Collector's Set Still Sealed 1993
1046831029: SUPERMAN THE MAN OF STEEL 20 COMIC LOT 82-119
1048832314: SUPERMAN BELT BUCKLE
1494887684: Dean Cain SUPERMAN IN ACTION 8X10 Photo
1676483381: SUPERMAN WORDS SHIRT XL L@@K DC COMICS COOL
1044953624: LOIS LANE #134 VF/NM SUPER LOIS, KANDOR
1047278972: DC COMIC BOOK LOT 1970's
1048879271: ACTION COMICS LOT OF 11 COMICS DC SUPERMAN
1045728214: D C Comic Superman Family No 177
1045842209: Superman 1942 Sunday Comic Nazi Strip Framed
1496375780: ATOM MAN vs SUPERMAN KIRK ALLYN PRINT #2
1496448629: SUPERMAN MOVIE - ORIGINAL VIDEO POSTER!
1045034667: SUPER MAN #1 COMIC,HB BOOK,STATUE,Fine!NR!
1049208273: SUPERMAN LUNCH BOX '98 ORNAMENT
1045689513: 8 DC COMICS PRESENTS #86-93 SUPERBOY CREEPER
1046769974: 11 DC comics
1049198442: LEGENDS OF THE DC UNIVERSE 37-41 NM/M ATOM
1045351826: Superman 183 & 217 80 pg giants VG-FN
1047189151: ROYAL BLUE SUPERMAN LOGO TEE SHIRT! MEDIUM!
1048281549: STEVE KAUFMAN'S SUPER HEROES~CAPTAIN AMERICA
1048569770: SUPERMAN IN ACTION COMICS # 702-MINT- DC
1495747102: SUPERMAN THE MOVIE VILLIANS ( PROMO POSTER )
1047821197: Super Dark Blue Metropolis Seltzer Bottle
1047841213: DC World's Finest Comics Lot of 5 High Grades
1047864012: Superman King Of the World 1 shot (5 COPIES)
1049614058: DC Comics - Adventures of Superman #528
1676441988: SUPERMAN PAJAMAS W/CAPE NEW NWT SIZE 10
1049536210: Superman/Steel Walkie Talkies - NR
1047364836: DC Special #21 SuperHeros Against Monsters
1048093059: Marvel Flying Group Club Shirt - L
1049479143: DUTCH! ULTIMATE SPIDER-MAN VOL 2 TPB BENDIS
1675147326: Hop-A-Long Cassidy Marbles
1675232258: Colorful Marathon Gasoline Marbles
1675508425: Roy Rogers Red/White/Blue Marbles
1676083232: Bell Telephone- Gold on Green Marbles
1677376351: Superman pjs Cape WARNER BROS. Store Sz.3T
1677465071: Lion's Club Double Sided Marbles
1678510758: Hop-A-Long Cassidy Marbles
1496674228: Original SUPERMAN THE MOVIE lobby card
1046447411: WOODY WOODPECKER CHRISTMAS PARTY GIANT 1961
1046954890: DAREDEVIL s/n Print by GRAY MORROW-1987-HOT
1498127489: BILL KENNEDY DETROIT MOVIE HOST RARE VIDEO
1049192271: LEGIONNAIRES 1-6, 9, 13 / 9 Books! DC Comics
1497981079: Back to the Future I II III Trilogy Fox VHS
Received 68 results
SET BOX DONE

Spatial Seacrh
Received 2 results
1497862589: Bikini Contests,Latinas,Strippers,VHS girls
1309253249: Vivitar Series 1 70-210mm Zoom - Nikon AI
XML data for ItemId: 1043402767
<Item ItemID="1043402767">
  <Name>Precious Moments Girl Stove Mini Tea Set</Name>
  <Category>Collectibles</Category>
  <Category>Decorative & Holiday</Category>
  <Category>Decorative by Brand</Category>
  <Category>Enesco</Category>
  <Category>Precious Moments</Category>
  <Currently>4.00</Currently>
  <First_Bid>4.00</First_Bid>
  <Number_of_Bids>1</Number_of_Bids>
  <Bids>
    <Bid>
      <Bidder Rating="2919" UserID="goldcoastvideo">
        <Location>Los Angeles,CA</Location>
        <Country>USA</Country>
      <Time>Dec-03-01 18:44:54</Time>
      <Amount>$4.00</Amount>
    </Bid>
  </Bids>
  <Location Latitude="43.017412" Longitude="-87.569664">MIlwaukee Wi</Location>
  <Country>USA</Country>
  <Description>PRECIOUS MOMENTS GIRL/STOVE MINI TEA SET: This really cute little mini decorative teaset is mint in box. It was only removed for photo. It is about 6 inches across. Original price was $20.00. Buyer to pay postage and handling of $4.50 for delivery in USA.</Description>
  <Started>Dec-03-01 18:44:54</Started>
  <Ends>Dec-13-01 18:44:54</Ends>
  <Seller Rating="952" UserID="fallsantiques" />
</Item>

XML data for ItemId: 1043495702
<Item ItemID="1043495702">
  <Name>Precious Moments Fig-ANGEL OF MERCY- NURSE</Name>
  <Category>Collectibles</Category>
  <Category>Decorative & Holiday</Category>
  <Category>Decorative by Brand</Category>
  <Category>Enesco</Category>
  <Category>Precious Moments</Category>
  <Currently>28.00</Currently>
  <First_Bid>9.99</First_Bid>
  <Number_of_Bids>6</Number_of_Bids>
  <Bids>
    <Bid>
      <Bidder Rating="15" UserID="allyw1">
        <Location>New York</Location>
        <Country>USA</Country>
      <Time>Dec-03-01 20:40:07</Time>
      <Amount>$28.00</Amount>
    </Bid>
    <Bid>
      <Bidder Rating="106" UserID="boncon123">
        <Location>Northern Ireland</Location>
        <Country>United Kingdom</Country>
      <Time>Dec-03-01 20:40:07</Time>
      <Amount>$18.99</Amount>
    </Bid>
    <Bid>
      <Bidder Rating="1" UserID="danielhb2000">
        <Location>Huntington Beach, Ca.</Location>
        <Country>USA</Country>
      <Time>Dec-03-01 20:40:07</Time>
      <Amount>$15.99</Amount>
    </Bid>
    <Bid>
      <Bidder Rating="92" UserID="mrwvh">
        <Location>Bryan, TX</Location>
        <Country>USA</Country>
      <Time>Dec-03-01 20:40:07</Time>
      <Amount>$25.00</Amount>
    </Bid>
    <Bid>
      <Bidder Rating="427" UserID="nobody138">
        <Location>GOD BLESS AMERICA, FROM SOUTH, MS</Location>
        <Country>USA</Country>
      <Time>Dec-03-01 20:40:07</Time>
      <Amount>$12.99</Amount>
    </Bid>
    <Bid>
      <Bidder Rating="37" UserID="watchdenmark">
        <Location>Munich</Location>
        <Country>Germany</Country>
      <Time>Dec-03-01 20:40:07</Time>
      <Amount>$22.00</Amount>
    </Bid>
  </Bids>
  <Location Latitude="38.638318" Longitude="-90.427118">Missouri The Show Me State</Location>
  <Country>USA</Country>
  <Description>Precious Moments Fig-ANGEL OF MERCY- NURSE Click picture to enlarge Makes a great gift for Collectors Description Up for bids is this great figurine from Precious Moments. It is #102482, ANGEL OF MERCY. It is a 5 1/2 inch figurine of an angel nurse. She is carrying a plant. It is really cute, just look at the pictures. It was released in 1986. This figurine bears the FIRST production mark of the Olive Branch. It is in EXCELLENT condition. It has only been displayed in a glass case and comes in its original box with all production tags included. The bidding starts at $9.99 with NO RESERVE!!! THANK YOU FOR LOOKING AND HAPPY BIDDING!!!!!!!!!!!!!! US Shipping is $5.60 for Priority Mail with tracking. International shipping, including Canada, is different depending on destination. International bidders, including Canada, must pay through Pay Pal or in US Cash. Email with any questions. Insurance, if desired, is extra. 0-$50.=1.10 - $51.-$100.=$2.00 -$101.-$200.=$3.00 - $201 - $250.=$4.00. Winning bidder must make contact within 3 days and payment must be received witin 10 days (21 days for international winners) or Ebay will be contacted and item relisted. If you don't intend to complete the transaction, Please Don't Bid. Details Click picture to enlarge Condition Excellent This item is in EXCELLENT condition it has only been displayed in a glass case. It comes in its original box with all production tags included!!!!! Payment and Shipping Info Payment Options Money Order/Cashier's Check or Personal Check _ _ _ Shipping Fixed Shipping Charges.$5.60 (Domestic) Will Ship Internationally Quantity Available 1 Special! PLEASE CLICK THE LINK BELOW TO VIEW MY OTHER ITEMS. It Shows ALL My Auctions!!!...I have many quality Precious Moments Figurines and Dolls up for bids with values up to $250.00....ALL with starting bids of $9.99 or less and ALL with NO RESERVE!!!...CHECK THEM OUT!!!!!.... Combine auctions and SAVE on shipping!!!...I accept Pay Pal, Money Orders and Personal Checks. Please note there is 10 day hold on shipping till Personal Checks clear. Click picture to enlarge _ Click picture to enlarge _ Click picture to enlarge _ Click picture to enlarge _ Click picture to enlarge _ Use the REAL selling tools a million sellers do - Andale!</Description>
  <Started>Dec-03-01 20:40:07</Started>
  <Ends>Dec-13-01 20:40:07</Ends>
  <Seller Rating="813" UserID="lwm123" />
</Item>

